@headings: 'Montserrat';
@paragraphs: 'Roboto';
@colorId6: #ffffff;
@colorId7: #8a8a8a;

body {
  overflow-x: hidden;
}

/*ID6 DIV*/
#id6 {
  height: 873px;
  padding: 0;
  background: url("../img/img1.png") no-repeat center fixed;
  background-size: cover;
  .container {
    padding-right: 13px;
    text-align: right;
    .row {
      .col-lg-12 {
        padding: 0;
        h1 {
          font-family: @headings;
          color: @colorId6;
          margin-top: 94px;
          font-size: 55px;
          font-weight: bolder;
        }
      }
      .col-lg-6 {
        padding: 0;
        p {
          font-family: @paragraphs;
          color: @colorId6;
          font-size: 20px;
          margin-top: 52px;
          line-height: 28px;
          text-transform: uppercase;
        }
      }

      .col-lg-3 {
        padding: 0;
        .btn {
          font-size: 20px;
          margin-top: 25px;
          padding: 10px 55px 10px 55px;
          border-radius: 25px;
        }
      }
    }

  }
}

/*ID7 DIV*/
#id7 {
  padding-bottom: 243px;
  padding-top: 60px;
  color: @colorId7;

  .container {
    padding: 5px;
    .row {
      .col-lg-12 {

        h1 {
          font-family: @headings;
          font-size: 47px;
          font-weight: bolder;
          letter-spacing: 2.5px;
          padding-bottom: 38px;
        }
        h3 {
          font-family: @headings;
          padding-top: 75px;
          font-weight: bold;
          font-size: 31px;
          padding-bottom: 20px;
        }
        p {
          font-family: @paragraphs;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.footer-content-wrapper {

  #r1 {
    height: 118px;
    background-color: #ff9900;
  }

  #r2 {
    height: 328px;
    background-color: #333333;
    padding: 0;
    .container {
      padding: 0;
      .row {

        #logo {

          img {
            margin-top: 38px;
            margin-right: 0px;
            transform: rotateX(40deg);
            width: 150px;
            height: 150px;
          }

          #zmart {
            font-size: 40px;
            font-weight: bolder;
            color: #db6414;
            position: relative;
            top: -30px;
            left: 5px;
            transform: rotateX(40deg);

          }
        }

        #menu {
          padding: 0px;
          color: #8a8a8a;
          ul {
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 33px;
            padding-left: 50px;
            margin-top: 60px;
            font-size: 23px;
            list-style-type: none;
            li {
              .fb {
                width: 30px;
                height: 30px;
                &:hover {
                  content: url("../img/facebookHover.png");
                }
              }
              .tw {
                width: 30px;
                height: 30px;
                &:hover {
                  content: url("../img/twitterHover.png");
                }
              }
              &:hover {
                color: #ff7f00;
                cursor: pointer;
              }
            }
          }

          &:nth-child(3) {
            ul {
              padding-left: 40px;
            }
          }

          &:nth-child(4) {
            ul {
              padding-left: 2px;
            }
          }
        }

      }

    }
  }

  #r3 {
    height: 54px;
    background-color: #202020;

    .container {
      padding: 0;
      .row {
        .col-lg-12 {
          padding-top: 20px;
          font-weight: bold;
          font-size: 16px;
          color: #737373;
        }
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

  /*For ID6 Div*/
  #id6 {
    height: 400px;
    padding-top: 10px;
    .container {
      .row {
        text-align: center;
        .col-lg-12 {
          padding-bottom: 10px;
          h1 {
            font-size: 30px;
          }
        }
        .col-lg-6 {
          p {
            display: none;
          }

        }
      }
    }
  }

  /*For ID7 Div*/
  #id7 {
    padding-bottom: 40px;
    padding-top: 20px;
  }

  .footer-content-wrapper {
    #r2 {
      height: 600px;
      .container {
        .row {
          text-align: center;
          #logo {
            #zmart {
              left: 0px;
            }
          }
          #menu {
            ul {
              padding: 0;
              margin: 0;
            }

            &:nth-child(3) {
              ul {
                padding-left: 0px;
              }
            }
          }
        }
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .footer-content-wrapper {
    #r2 {
      height: 600px;
      .container {
        .row {
          text-align: center;

          #menu {
            ul {
              padding: 0;
              margin: 0;
            }

            &:nth-child(3) {
              ul {
                padding-left: 0px;
              }
            }
          }
        }
      }
    }

    #r3 {
      .container {
        .row {
          .col-lg-12 {
            text-align: center;
          }
        }
      }
    }
  }
}