html, body {
  margin: 0px;
  font-family: "Montserrat";
}
*{

  box-sizing: border-box;
}
.row::after{
  content: '';
  clear: both;
  display: block;

}

/* Jane and John DOE */
@font-ColorH1: #74a6cb;
@font-ColorH2: #ff8c00;
@paragraph: #8a8a8a;

/*First div (id=header) */

.head-content-wrapper{
  min-height: 150px;

  nav.navbar {
    min-height: 150px;
    margin-bottom: 0;

    .container-fluid {
      min-height: 150px;

      .container {
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;

        .row {
          min-height: 150px;
          .col-lg-4 {
            height: 150px;
            img {
              width: 155px;
              height: 110px;
              padding-left: 10px;
               -webkit-filter:  opacity(0.2) drop-shadow(0 0 0 #737373);
              filter: opacity(0.2) drop-shadow(0 0 0 #737373);
            }
            h2{
              margin-top: -10px;
              padding-left: 15px;
              padding-right: 15px;
              font-size: 36px;
              font-weight:900;
              color:#db6414;
              letter-spacing: 5px;
              font-family: "Roboto";
            }
          }
        .col-lg-8{
          min-height: 150px;

          #myNavbar ul{
            list-style-type: none;
            padding-left: 0;
            margin-top:88px;
            width: 779px;
            .active{
              color:#ff7f00;
            }
             li{
                padding-left: 14px;
                padding-right: 14px;
                color:#585858;
                font-size: 18pt;
                font-weight: 900;
                letter-spacing: 2px;
              a:hover{
                color: #ff7f00;


              }

            }

          }
        }
        }
      }
    }
  }
}



/*Fourth div (id=4)*/

#id4 {
  min-height: 550px;
  background-color: #eef2f4;
  .container {
    padding: 0px;
    margin-top: 110px;
    background-color: transparent;
    .row {
      margin-top: 0px;
      padding-left: 15px;
      padding-right: 15px;
      .col-lg-12 {
        padding: 0px;
        h1 {
          color: #8a8a8a;
          font-weight: 900;
          font-size: 40pt;
          margin: 0px;
          text-indent: 2px;
          letter-spacing: -1.5px;
        }
        p {
          color: #8a8a8a;
          letter-spacing: 1.5px;
          padding-top: 48px;
          font-weight: bold;
          line-height: 1.75;
          text-align: left;
          font-size:12.5pt;
          margin: 0px;
          font-family: "Roboto";
          word-spacing: -1px;

        }
      }
    }

  }
}

/* Fifth div (id=5) */
  [class*="col-"]{
    width: 100%;
    padding: 5px;
    margin:0px;
  }

  @media only screen and (min-width: 1200px) {
    /* For desktop: */
    .col-lg-1   {width: 8.33%;}
    .col-lg-2   {width: 16.66%;}
    .col-lg-3   {width: 25%;}
    .col-lg-4   {width: 33.33%;}
    .col-lg-5   {width: 41.66%;}
    .col-lg-6   {width: 50%;}
    .col-lg-7   {width: 58.33%;}
    .col-lg-8   {width: 66.66%;}
    .col-lg-9   {width: 75%;}
    .col-lg-10  {width: 83.33%;}
    .col-lg-11  {width: 91.66%;}
    .col-lg-12  {width: 100%;}
  }
  @media only screen and (max-width: 600px) and (max-width: 1199px){
    /* For tablets: */
    .col-sm-1   {width: 8.33%;}
    .col-sm-2   {width: 16.66%;}
    .col-sm-3   {width: 25%;}
    .col-sm-4   {width: 33.33%;}
    .col-sm-5   {width: 41.66%;}
    .col-sm-6   {width: 50%;}
    .col-sm-7   {width: 58.33%;}
    .col-sm-8   {width: 66.66%;}
    .col-sm-9   {width: 75%;}
    .col-sm-10  {width: 83.33%;}
    .col-sm-11  {width: 91.66%;}
    .col-sm-12  {width: 100%;}

  }
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) and (max-width: 599px) {

    .col-md-1   {width: 8.33%;}
    .col-md-2   {width: 16.66%;}
    .col-md-3   {width: 25%;}
    .col-md-4   {width: 33.33%;}
    .col-md-5   {width: 41.66%;}
    .col-md-6   {width: 50%;}
    .col-md-7   {width: 58.33%;}
    .col-md-8   {width: 66.66%;}
    .col-md-9   {width: 75%;}
    .col-md-10  {width: 83.33%;}
    .col-md-11  {width: 91.66%;}
    .col-md-12  {width: 100%;}
}
@media only screen and (min-width : 480px)  and (max-width: 479px) {
    /*For Extra Small Devices */
    .col-xs-1   {width: 8.33%;}
    .col-xs-2   {width: 16.66%;}
    .col-xs-3   {width: 25%;}
    .col-xs-4   {width: 33.33%;}
    .col-xs-5   {width: 41.66%;}
    .col-xs-6   {width: 50%;}
    .col-xs-7   {width: 58.33%;}
    .col-xs-8   {width: 66.66%;}
    .col-xs-9   {width: 75%;}
    .col-xs-10  {width: 83.33%;}
    .col-xs-11  {width: 91.66%;}
    .col-xs-12  {width: 100%;}

    #id5{
      position: absolute;

    }
}



#id5 {
  min-height: 1020px;
  .container {
    padding: 0;
    #r1 {
      margin-top: 85px;

      .col-lg-12  {
        padding-left:15px;
        h1 {
          color: @paragraph;
          font-weight: bold;
          font-size: 36pt;
          margin-top: 0px;
          margin-left: 0px;
          letter-spacing: 3px;
        }
      }
    }
    #r2 {
      margin-top: 70px;
      .col-lg-4 {
        padding: 0px;
        width: 300px;
        margin-left: 15px;
        margin-right: 15px;
        img {
          border-radius: 50%;
          object-fit: none;
          width: 270px;
          height: 270px;
          object-position: 88% 10%;
          margin-left: 10px;
          margin-right: 10px;

        }
      }
      .col-lg-8 {
        padding: 0px;
        margin-left: 25px;

        h1 {
          color: @font-ColorH1;
          font-weight: 600;
          font-size: 20pt;
          letter-spacing: 3.5px;
          text-indent: 2px;
          word-spacing: -2px;
          padding-top: 10px;
          padding-left: 3px;
          padding-right: 3px;
          margin-left: 8px;

        }
        h6 {
          color: @font-ColorH2;
          font-weight: bold;
          font-size: 16pt;
          margin-top: 0px;
          margin-bottom: 10.5px;
          margin-left: 8px;
          letter-spacing: 1.65px;
          text-indent: 2px;
          word-spacing: -4px;

        }
        p {
          color: @paragraph;
          font-weight: 800;
          line-height: 1.5;
          font-size: 12pt;
          text-align: left;
          word-spacing: -0.5px;
          letter-spacing: 1px;
          padding-top: 12px;
          padding-left:3px;
        }
      }
    }

    #r3 {
      margin-top: 80px;
      .col-lg-4 {
        width: 300px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 0px;
        img {
          object-position: 30% 0;
          border-radius: 50%;
          object-fit: none;
          width: 270px;
          height: 270px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 8px;
          padding-bottom: 5px;
        }
      }
      .col-lg-8 {
        padding: 0px;
        margin-left: 25px;
        margin-right: 25px;
        h1 {
          color: @font-ColorH1;
          font-weight: 600;
          font-size: 20pt;
          letter-spacing: 4px;
          text-indent: 2px;
          word-spacing: -2px;
          padding-top: 15px;
          padding-right: 3px;
          margin-left: 8px;

        }
        h6 {
          color: @font-ColorH2;
          font-weight: bold;
          font-size: 16pt;
          margin-top: 1px;
          margin-bottom: 15px;
          margin-left: 8px;
          letter-spacing: 1.25px;
          text-indent: 2px;
          word-spacing: -2.5px;
        }
        p {
          color: @paragraph;
          font-weight: 800;
          line-height: 1.5;
          font-size: 12pt;
          text-align: left;
          padding-left: 5px;
          letter-spacing: 0.65px;
          word-spacing: 1px;
          text-indent: 3px;
          padding-top: 7px;

        }
      }
    }
  }

}


